[wc_sim]
    [[core]]
        # whether to deepcopy each message in SimulationObject.send_event() before 
        # scheduling an event that stores the message in an Event().
        # deepcopy avoids possible data sharing conflicts, but costs time & memory
        copy_event_bodies = boolean(default=False)

        # the default center of mass for exponential moving average calculations
        # TODO(Arthur): DEFAULT_CENTER_OF_MASS should be moved to multialgorithm/config/core.default.cfg
        default_center_of_mass = integer(default=10)

        # a random seed that makes a simulation reproducible
        # set to None for non-reproducible simulations
        reproducible_seed = integer(default=None)
