# log config for the discrete-event simulator, de_sim
[debug_logs]
    [[handlers]]
        [[[debug.file]]]
            class = FileHandler
            filename = ~/.wc/log/de_sim.debug.log
            level = info

        [[[debug.console]]]
            class = StdOutHandler
            level = info

        [[[plot.file]]]
            class = FileHandler
            filename = ~/.wc/log/de_sim.plot.log
            level = info

    [[loggers]]
        [[[de_sim.debug.file]]]
            template = {timestamp}; {name:s}; {level:s}; {sim_time:f}; {message:s}
            handler = debug.file
            [[[[additional_context]]]]
                sim_time = get_sim_time

        [[[de_sim.debug.console]]]
            template = {timestamp}; {name:s}; {level:s}; {sim_time:f}; {message:s}
            handler = debug.console
            [[[[additional_context]]]]
                sim_time = get_sim_time

        [[[de_sim.plot.file]]]
            template = {timestamp}; {message:s}
            handler = plot.file
