# log config for the core WC simulator
[debug_logs]
    [[handlers]]
        [[[debug.file]]]
            class = FileHandler
            filename = ~/tmp/logs/wc/debug.log
            level = debug

        [[[plot.file]]]
            class = FileHandler
            filename = ~/tmp/logs/wc/plot.log
            level = info

        [[[debug.console]]]
            class = StdOutHandler
            level = info

    [[loggers]]
        [[[wc.debug.file]]]
            template = {timestamp}; {name:s}; {level:s}; {source}:{function:s}:{line:d}; {sim_time:f}; {message:s}
            handler = debug.file
            [[[[additional_context]]]]
                sim_time = get_sim_time

        [[[wc.debug.console]]]
            template = {timestamp}; {name:s}; {level:s}; {source}:{function:s}:{line:d}; {sim_time:f}; {message:s}
            handler = debug.console
            [[[[additional_context]]]]
                sim_time = get_sim_time

        [[[wc.plot.file]]]
            template = {timestamp}; {message:s}
            handler = plot.file
